{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api(?:/|$)|assets(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": [
        "node_modules/@tesseract.js-data/tha/**",
        "node_modules/@tesseract.js-data/eng/**",
        "node_modules/tesseract.js/**",
        "node_modules/tesseract.js-core/**"
      ]
    }
  }
}
